{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalConnection": "Host=localhost;Port=5555;Username=postgres;Password=postgres;Database=postgres;"

    },
   "AllowedHosts": "*"
}